<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Tech Articles</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta.2/css/bootstrap.css'>


  <style>
  body {
    background-color: #F4F0ED;
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, sans-serif;
  font-weight: 250;
  font-size: 20px;
  letter-spacing: -0.2px;
  max-width: 1024px;
  padding: 20px;
  margin: 50px auto;
}

p {
  margin-bottom: 50px;
}

input {
  background-color: #ffffff;
  color: #000000;
  border: 4px;
  border-color: #0084b4;
  letter-spacing: -0.10px;
  line-height: 1.55em;
  font-size: 14px;
  padding: 5px;
  width: 80%;
}

  </style>


</head>

<body>
<center><a href="http://kironroy.github.io"><img alt="Kiron Roy Logo" src="logo2.svg" style="width:90px;height:90px;"></a>
  <h2>Tech Articles</h2>
  <p> general programming articles</p>
</center>

<div id="content"></div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/react/0.13.0/react.min.js'></script>



    <script  src="js/articles.js"></script>




</body>

</html>
