<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="googlebot" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="/js/lib/dummy.js"></script>
    <link rel="stylesheet" type="text/css" href="/css/result-light.css">
    <!-- ios icons and browser favicon -->
    <link href="https://kironroy.github.io/apple-touch-icon.png" rel="apple-touch-icon" />
    <link href="https://kironroy.github.io/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152" />
    <link href="https://kironroy.github.io/apple-touch-icon-167x167.png" rel="apple-touch-icon" sizes="167x167" />
    <link href="https://kironroy.github.io/apple-touch-icon-180x180.png" rel="apple-touch-icon" sizes="180x180" />
    <link href="https://kironroy.github.io/icon-hires.png" rel="icon" sizes="192x192" />
    <link href="https://kironroy.github.io/icon-normal.png" rel="icon" sizes="128x128" />
    <style>

        body {
            font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
            font-weight: 300;
            color: #32292C;
            background-color: #FFFFFF;
            text-align: center;
            font-size: 16px;
            letter-spacing: -0.10px;
        }

        h2 {
            font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
            font-weight: 300;
        }

        a {
            text-decoration: none;
            color: #0072d1;
            font-weight: 400;
        }



    </style>
    <title>Sketches</title>

    <script type="text/javascript">
        //<![CDATA[
        window.onload = function () {
            // Awesome responsive images! Yay!
            imgs = document.images;
            for (i = 0; i < imgs.length; i++) {
                imgs[i].style.maxWidth = "100%";
                imgs[i].src = imgs[i].getAttribute("data-src") + window.screen.width;
            }
        } //]]>
    </script>
</head>

<body>
    <div>
        <center>
            <a href="https://kironroy.github.io/">
                <img data-src="https://cdn.glitch.com/8965a477-ca60-4955-b9f9-41258c7b8ece%2Fnew_logo_sm2.svg?1548651732771"
                    alt="kironroy logo" style="width:80px;height:80px;border:0">
            </a>
            <br>
            <br>
            <center>Ink Sketches</center>
        </center>
    </div>
    <br>






    <br>
    <br>
    <img data-src="https://kironroy.github.io/battleship/mistype_gridspot.png" />
    <img data-src="https://kironroy.github.io/battleship/newline.png" />
    <img data-src="https://kironroy.github.io/battleship/nospacing.png" />
    <img data-src="https://kironroy.github.io/battleship/winner_not.png" />
 


    <script>
        // tell the embed parent frame the height of the content
        if (window.parent && window.parent.parent) {
            window.parent.parent.postMessage(["resultsFrame", {
                height: document.body.getBoundingClientRect().height,
                slug: "Lh04q5Lv"
            }], "*")
        }
    </script>

</body>

</html>