
<!DOCTYPE html>
<html>
<head>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="apple-touch-icon-192x192-precomposed.png" rel="icon" sizes="192x192">
    <!-- For third-generation iPad with high-resolution Retina display: -->
    <link href="apple-touch-icon-144x144-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144">
    <!-- For iPhone with high-resolution Retina display: -->
    <link href="apple-touch-icon-114x114-precomposed.png" rel="apple-touch-icon-precomposed" sizes="114x114">
    <!-- For first- and second-generation iPad: -->
    <link href="apple-touch-icon-72x72-precomposed.png" rel="apple-touch-icon-precomposed" sizes="72x72">
    <!-- For iPhone: -->
    <link href="apple-touch-icon-iphone.png" rel="apple-touch-icon">
    <!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
    <link href="apple-touch-icon-precomposed.png" rel="apple-touch-icon-precomposed">
    <!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
    <!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->

    <style>

        body {
            font-size: 22px;
            line-height: 1.6;
            padding: 14px;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        a {
            text-align: center;
            font-family: 'Times New Roman', serif;
            letter-spacing: -.50px;
            font-size: 22px;
            color: #e03a3a;
            text-decoration: underline;
            font-weight: 300;
            letter-spacing: -.50px
        }
    </style>
    <title></title>
</head>
<body>
<center>
    <a href="http://kironroy.github.io/biz"><img alt="Kiron Roy Logo" src="logo2.svg" style="width:80px;height:80px;"></a>
</center>
<h3><center>Cypress </center></h3>
<p>Cypress Apartments = 4 units</p>
 <p>Address</p>
<p>
    La Salle Street 8570-8576
    Cypress CA 90630
    United States
</p>

<p>Map: <a href="https://www.google.com/maps/place/8570+La+Salle+St/@33.8378698,-118.0473668,150m/data=!3m1!1e3!4m3!3m2!1s0x80dd2c235dafbc6b:0x80fa6238b829bc93!4b1">Google Map of Cypress</a></p>

<p>Managed by: <a href="http://orangecountypropertymanagement.com/">Orange County Management</a></p>

<p>Insurance: <a href="https://www.statefarm.com/">State Farm </a></p>
<p>Agent: Emma Hightower Phone: (714) - 637 - 5900</p>


<p> Orange County Property Management Inc.
    16742 Gothard St #117
    Huntington Beach, CA 92647
    (714) 840-1700
</p>

<p>Map: <a href="https://www.google.com/maps/place/Orange+County+Property+Management+Inc./@33.7194966,-118.0018257,17z/data=!3m1!4b1!4m2!3m1!1s0x0:0xe066b210d8eaa0a">Orange County Management</a></p>





</body>
</html>