<!DOCTYPE html>
<html>
  <head>
    <title>Choose Your Adeventure</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" rel="stylesheet">
    <link href="apple-touch-icon-192x192-precomposed.png" rel="icon" sizes="192x192"><!-- For third-generation iPad with high-resolution Retina display: -->
    <link href="apple-touch-icon-144x144-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144"><!-- For iPhone with high-resolution Retina display: -->
    <link href="apple-touch-icon-114x114-precomposed.png" rel="apple-touch-icon-precomposed" sizes="114x114"><!-- For first- and second-generation iPad: -->
    <link href="apple-touch-icon-72x72-precomposed.png" rel="apple-touch-icon-precomposed" sizes="72x72"><!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
    <link href="apple-touch-icon-precomposed.png" rel="apple-touch-icon-precomposed"><!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->

    <!-- These are the styles for the comic -->
    <style>
      body {
        background-color: #32292C;
        font-family: 'VT323', monospace;
        font-size: 130%;
        line-height: 1.2;
        text-align: center;
        padding: 40px 10 10 20px;
      }
      h1 {
        -text-transform: uppercase;
        font-size: 40px;
        color: #FFFF66;

      }
      .comic {
        max-width: 826px;
        margin: 40px auto 0;
      }
      .scene {
        width: 400px;
        height: 300px;
        border: 4px solid #FFFF66;
        border-radius: 4px;
        background: white;
        margin: 8px;
        display: inline-block;
        position: relative;
      }
      .scene img {
        width: 100%;
        height: 100%;
        display: block;
      }
      .caption {
        padding: 3px;
        margin: 0;
        position: absolute;
        left: 0;
        right: 0;
        background: #FFFF66;
        text-align: center;
        top: 0;

      }
      .caption.bottom {
        bottom: 0;
        top:auto;
        -border-top: 1px solid black;
      }
      .caption.top {
        top: 0;
        -border-bottom: 1px solid black;
      }
      .speech {
        width: 40%;
        border-radius:50%;
        border: 2px solid black;
        margin: 0;
        position: absolute;
        z-index: 1;
        background: snow ;
        padding: 20px;
        top: -15px;
        text-align: center;
      }
      /* Advanced CSS for the speech pointer */
      .speech:after {
        border-color: snow transparent;
        border-style: solid;
        border-width: 13px 13px 0;
        bottom: -11px;
        content: "";
        display: block;
        left: 50%;
        margin-left:-14px;
        position: absolute;
        width: 0;
      }
      .speech:before {
        border-color: black transparent;
        border-style: solid;
        border-width: 16px 16px 0;
        bottom: -15px;
        content: "";
        display: block;
        left: 50%;
        margin-left:-17px;
        position: absolute;
        width: 0;
      }
      .speech.left {
        left:-15px;
      }
      .speech.right {
        right:-15px;
      }
      footer {
        clear: both;
        text-align: center;
      }

      a:link {
        text-decoration: none;
      }



    </style>

  </head>
  <body>

    <!-- Step 1: This is where you can edit the title of your comic -->
    <br>

    <center>&nbsp;&nbsp;<a href="http://kironroy.github.io"><img alt="Kiron Roy Logo" src="https://kironroy.github.io/logo_8_bit.png" style="width:90px;height:90px;"></a></center>
    <br>

    <h1>Choose Your Adventure</h1>

    <!--
This is where the comic starts.
The 'comic' <div> wraps around each comic 'scene' to contain them all.
-->
    <div class="comic">

      <!--
Steps 2, 3, and 4:
The below HTML is the first scene of the comic.
Start by changing the images in the scene to one of your own photos.
-->
      <div class="scene">
        <p class="caption bottom">Press here... </p>
        <!--<p class="speech left">Look at the view!</p>--><a href="https://www.w3schools.com">
        <img src="https://kironroy.github.io/images/cartoons/greek.png" alt="" /> </a>
      </div>

      <!-- This is the second scene in the comic-->
      <div class="scene">
        <p class="caption bottom">Press here... </p>
        <!--<p class="speech left">Look at the view!</p>--><a href="https://www.w3schools.com">
        <img src="https://kironroy.github.io/images/cartoons/greek.png" alt="" /> </a>
      </div>

      <div class="scene">
        <p class="caption bottom">Press here... </p>
        <!--<p class="speech left">Look at the view!</p>--><a href="https://www.w3schools.com">
        <img src="https://kironroy.github.io/images/cartoons/greek.png" alt="" /> </a>
      </div>


      <!--
This is the end of the comic :(
Want to create a larger comic?

Step 6:
Copy the HTML for a 'scene' and paste it below this comment
-->

    </div>

    <!-- Disclaimer for images -->
    <br>
    <footer>

    </footer>
    <br>

  </body>
</html>
