
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="googlebot" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="/js/lib/dummy.js"></script>
    <link rel="stylesheet" type="text/css" href="/css/result-light.css">
    <!-- ios icons -->
    <link href="https://kironroy.github.io/apple-touch-icon.png" rel="apple-touch-icon" />
    <link href="https://kironroy.github.io/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152" />
    <link href="https://kironroy.github.io/apple-touch-icon-167x167.png" rel="apple-touch-icon" sizes="167x167" />
    <link href="https://kironroy.github.io/apple-touch-icon-180x180.png" rel="apple-touch-icon" sizes="180x180" />
    <link href="https://kironroy.github.io/icon-hires.png" rel="icon" sizes="192x192" />
    <link href="https://kironroy.github.io/icon-normal.png" rel="icon" sizes="128x128" />
    <style>

        body {
            font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
            font-weight: 300;
            color: #32292C;
            background-color: #F1F3F4;
            text-align: center;
            font-size: 16px;
            letter-spacing: -0.10px;
        }

        p {
            font-family: "Times New Roman", Times, serif;
            font-size: 14px;
        }

        h2 {
            font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
            font-weight: 300;
        }

        a {
            text-decoration: none;
            color: #0072d1;
            font-weight: 400;
        }



    </style><title>Sketches to Gif</title>

    <script type="text/javascript">//<![CDATA[
    window.onload=function(){
// Awesome responsive images! Yay!
        imgs = document.images;
        for (i=0; i<imgs.length; i++) {
            imgs[i].style.maxWidth = "100%";
            imgs[i].src = imgs[i].getAttribute("data-src") + window.screen.width;
        }
    }//]]>

    </script>
</head>
<body>
<div>
    <center>
        <a href="https://kironroy.github.io/projects">
            <img data-src="https://cdn.glitch.com/8965a477-ca60-4955-b9f9-41258c7b8ece%2Fnew_logo_sketches.svg?1534460661236" alt="kironroy logo" style="width:80px;height:80px;border:0">
        </a>
        <br>
        <br>
        <center>Sketches to Gifs</center>
    </center>
</div>
<br>






<br>
<br>

<img data-src="https://cdn.glitch.com/66c9df42-6b30-4e75-be00-8ad94d535569%2FIMG_0189.jpeg?1544569410790"/>
<p>Original fountain pen  sketch </p>
<img data-src="https://cdn.glitch.com/66c9df42-6b30-4e75-be00-8ad94d535569%2F8965a477-ca60-4955-b9f9-41258c7b8ece%252Fs.jpg?1544569486109"/>
<p><i>Photoshop</i></p>
<img data-src="https://cdn.glitch.com/66c9df42-6b30-4e75-be00-8ad94d535569%2Flondon1.gif?1544569355473"/>
<p>More <i>Photoshop</i> and conversion to gif format</p>

<script>
    // tell the embed parent frame the height of the content
    if (window.parent && window.parent.parent){
        window.parent.parent.postMessage(["resultsFrame", {
            height: document.body.getBoundingClientRect().height,
            slug: "Lh04q5Lv"
        }], "*")
    }
</script>

</body>

</html>
