<!DOCTYPE html>
<html>
<head>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <link href="https://kironroy.github.io/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="https://kironroy.github.io/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152">
  <link href="https://kironroy.github.io/apple-touch-icon-167x167.png" rel="apple-touch-icon" sizes="167x167">
  <link href="https://kironroy.github.io/apple-touch-icon-180x180.png" rel="apple-touch-icon" sizes="180x180">
  <link href="https://kironroy.github.io/icon-hires.png" rel="icon" sizes="192x192">
  <link href="https://kironroy.github.io/icon-normal.png" rel="icon" sizes="128x128">
  <style>
           body {
               font-size: 22px;
               line-height: 1.6;
               padding: 14px;
               background-color: #ffffff;
           }

           img {
               max-width: 100%;
               height: auto;
           }

           a {
               text-align: center;
               font-family: 'Times New Roman', serif;
               letter-spacing: -.50px;
               font-size: 22px;
               color: #5042D3;
               text-decoration: underline;
               font-weight: 300;
               letter-spacing: -.50px
           }
  </style>
  <title>Health</title>
</head>
<body>
  <center>
    <a href="http://kironroy.github.io/"><img alt="Kiron Roy Logo" src="new_logo_sm2.svg" style="width:80px;height:80px;"></a>
  </center>
  <h3></h3>
  <center>
  
  <!-- DENTIST -->
    
  <h3>Dentist</h3>
  </center>
  <p><a href="https://www.google.com/maps/place/Nhan+Hoa+Comprehensive+Health+Care+Clinic/@33.774306,-117.99669,15z/data=!4m5!3m4!1s0x0:0xc12c782498da23e3!8m2!3d33.774306!4d-117.99669">Nhan Hoa Comprehensive Health Care Clinic</a></p>
  <p><a href="http://www.nhanhoa.org/services/dental/">Nhan Hoa Website</a></p>
  <p>Phone: (714) 898 8888</p>
  <p>Address: 7761 Garden Grove Blvd Garden Grove, CA 92841</p>
 
  <!-- DOCTOR -->



</body>
</html>