<!DOCTYPE html>
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Administration Skills</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">


    <script src="redwoods.js">
    </script><!-- For Safari Browser: -->
    <link href="https://kironroy.github.io/apple-touch-icon.png" rel="apple-touch-icon" />
    <link href="https://kironroy.github.io/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152" />
    <link href="https://kironroy.github.io/apple-touch-icon-167x167.png" rel="apple-touch-icon" sizes="167x167" />
    <link href="https://kironroy.github.io/apple-touch-icon-180x180.png" rel="apple-touch-icon" sizes="180x180" />
    <link href="https://kironroy.github.io/icon-hires.png" rel="icon" sizes="192x192" />
    <link href="https://kironroy.github.io/icon-normal.png" rel="icon" sizes="128x128" />
    <!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" -->
    <style>




        a {
            -background-color:transparent;
            text-decoration: none;
            color: #000000;
            font-style: normal;
            font-weight: 300;

        }

        a:hover {
            outline: 0;
            font-weight: bold;
            color: #110076;
        }

        h1, h2, h3, h4 {
            color: #1446d4;
            font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
            letter-spacing: -.80px;

        }


        body {
            font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
            background-color: #FFFFFF;

            letter-spacing: -.30px;
            padding-top: 50px;
            padding-left: 50px;
            padding-right: 50px;
            line-height: 1.2;
            font-size: 1.30em;

        }



        .tabs {
            clear: both;
            position: relative;
            max-width: 680px;
            margin: 0 auto;
            /* you can either manually set a min-height here or do it via JS ---> */
        }

        .tab {
            float: left;
        }

        .tab label {
            font-size: 22px;
            margin-right: 22px;
            position: relative;
            top: 0;
            cursor: pointer;
            color: #000000;
        }

        .tab [type=radio] {
            display: none;
        }

        .tab__content {
            position: absolute;
            top: 40px;
            left: 0;
            right: 0;
            bottom: 0;
            transition: opacity .2s cubic-bezier(.42,0,.34,1.01);
            opacity: 0;
        }

        [type=radio]:checked ~ label {
            border-bottom: 2px solid #000000;
            color: #000000;
            z-index: 2;
        }

        [type=radio]:checked ~ label ~ .tab__content {
            z-index: 1;
            opacity: 1;
        }

    </style>
</head>
<body>
<center>
    <a href="https://overview.mail.yahoo.com/"><img alt="yahoo mail" src="yahoo.svg" style="width:90px;height:90px;"></a>
</center>
<center>
    <h3>Administrative Assistant Guide</h3>
</center>
<div class="tabs" data-tabs="">
    <div class="tab">
        <input checked id="tab-1" name="tabgroup" type="radio"> <label for="tab-1">Articles</label>
        <div class="tab__content ">
            <br>
            <h4><i aria-hidden="true" class="fa fa-book "></i>Articles</h4>
            <div class="books_italics">
                <p><a href="https://resources.workable.com/tutorial/administrative-assistant-skills-assessment-test">Administrative skills</a></em></p><em></em>
                <p><a href="https://www.indeed.com/hire/interview-questions/administrative-assistant">7 interview questions</a></em></p><em></em>

            </div>
        </div>
        <div class="tab">
            <input id="tab-2" name="tabgroup" type="radio"> <label for="tab-2"> Skills</label>
            <div class="tab__content">
                <br>
                <h4><i class="fa fa-level-up" aria-hidden="true"></i> Skills</h4>
                <p><a href="https://www.interviewmocha.com/tests/microsoft-excel-basics-assessment-test">Excel Assessment</a></p>
                <p><a href="https://www.mastersonstaffing.com/blog/8-administrative-assistant-skills/">8 AA skills</a></p>

            </div>
        </div>
        <div class="tab">
            <input id="tab-3" name="tabgroup" type="radio"> <label for="tab-3">Jobs</label>
            <div class="tab__content">
                <br>
                <h4><i class="fa fa-handshake-o" aria-hidden="true"></i> Jobs</h4>
                <p><a href="https://www.indeed.com/">Indeed</a></p>

            </div>
        </div>

        <div class="tab">
            <input id="tab-4" name="tabgroup" type="radio"> <label for="tab-4">College</label>
            <div class="tab__content">
                <br>
                <h4><i class="fa fa-handshake-o" aria-hidden="true"></i> College</h4>
                <p><a href="http://www.careers.csulb.edu/students/choosing_a_major_explore.htm">Choosing a major</a></p>

            </div>
        </div>

    </div>
</body>
</html>
