
<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="text/javascript" src="/js/lib/dummy.js"></script>
  <link rel="stylesheet" type="text/css" href="/css/result-light.css">
  <style>

	 body {
	   font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
     font-weight: 300;
     color: #FFFFFF;
	   background-color: #32292C;
     text-align: center;
     font-size: 20px;
     letter-spacing: -0.50px;
	   }

    h2 {
       font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
       font-weight: 300;
       }

    a {
      text-decoration: none;
      color: #FFD700;
    }

    a:hover {
      color: white;
      text-decoration: underline;
    }

	</style><title>Sketches</title>

<script type="text/javascript">//<![CDATA[
window.onload=function(){
// Awesome responsive images! Yay!
imgs = document.images;
for (i=0; i<imgs.length; i++) {
    imgs[i].style.maxWidth = "100%";
    imgs[i].src = imgs[i].getAttribute("data-src") + window.screen.width;
}
}//]]>

</script>
</head>
 <body>

  <center><img data-src="https://cdn.glitch.com/8965a477-ca60-4955-b9f9-41258c7b8ece%2Flogo_wiki_home.svg?1515204198096"/></center>
   Sketches by&nbsp; <a href="http://kironroy.github.io/art">Kiron Roy</a>

   <br>
   <br>
<img data-src="http://kironroy.github.io/images/sketches/sketches00000.jpg"/>

<img data-src="http://kironroy.github.io/images/sketches/sketches00001.jpg"/>
<img data-src="http://kironroy.github.io/images/sketches/sketches00002.jpg"/>
<img data-src="http://kironroy.github.io/images/sketches/sketches00003.jpg"/>
<img data-src="http://kironroy.github.io/images/sketches/sketches00004.jpg"/>
<img data-src="http://kironroy.github.io/images/sketches/sketches00005.jpg"/>

<img data-src="http://kironroy.github.io/images/sketches/sketches00006.jpg"/>
<img data-src="http://kironroy.github.io/images/sketches/sketches00007.jpg"/>
<img data-src="http://kironroy.github.io/images/sketches/sketches00008.jpg"/>
<img data-src="http://kironroy.github.io/images/sketches/sketches00009.jpg"/>
<img data-src="http://kironroy.github.io/images/sketches/sketches00010.jpg"/>
<img data-src="http://kironroy.github.io/images/sketches/sketches00011.jpg"/>

<img data-src="http://kironroy.github.io/images/sketches/sketches00012.jpg"/>
<img data-src="http://kironroy.github.io/images/sketches/sketches00013.jpg"/>
<img data-src="http://kironroy.github.io/images/sketches/sketches00014.jpg"/>
<img data-src="http://kironroy.github.io/images/sketches/sketches00015.jpg"/>
<img data-src="http://kironroy.github.io/images/sketches/sketches00016.jpg"/>

<img data-src="http://kironroy.github.io/images/sketches/sketches00017.jpg"/>
<img data-src="http://kironroy.github.io/images/sketches/sketches00018.jpg"/>
<img data-src="http://kironroy.github.io/images/sketches/sketches00019.jpg"/>
<img data-src="http://kironroy.github.io/images/sketches/sketches00020.jpg"/>



<script>
  // tell the embed parent frame the height of the content
  if (window.parent && window.parent.parent){
    window.parent.parent.postMessage(["resultsFrame", {
      height: document.body.getBoundingClientRect().height,
      slug: "Lh04q5Lv"
    }], "*")
  }
</script>

</body>

</html>
