<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="googlebot" content="noindex, nofollow">
    <script type="text/javascript" src="/js/lib/dummy.js"></script>
    <link rel="stylesheet" type="text/css" href="/css/result-light.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.3.3/vue.min.js"></script>
    <link href="apple-touch-icon-192x192-precomposed.png" rel="icon" sizes="192x192">
    <link href="apple-touch-icon-144x144-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144">
    <link href="apple-touch-icon-114x114-precomposed.png" rel="apple-touch-icon-precomposed" sizes="114x114">
    <link href="apple-touch-icon-72x72-precomposed.png" rel="apple-touch-icon-precomposed" sizes="72x72">
    <link href="apple-touch-icon-iphone.png" rel="apple-touch-icon">
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro');


        * {
            font-family: 'Source Sans Pro', sans-serif;
        }
        html, body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin-top: 16px;
            margin-bottom: 16px;
            background-color: #ffffff;
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: 400;
            letter-spacing: -.10px
        }


        div#app {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        div#app .search-wrapper {
            position: relative;
            font-size: 18px;
        }

        div#app .search-wrapper label {
            position: absolute;
            font-size: 14px;
            color: rgba(0, 0, 0, 0.5);
            top: 8px;
            left: 12px;
            z-index: -1;
            transition: .15s all ease-in-out;
        }

        div#app .search-wrapper input {
            padding: 8px 20px;
            font-size: 16px;
            color: rgba(0, 0, 0, 0.7);
            border: 2px solid #9ececc;
            border-radius: 6px;
            transition: .15s all ease-in-out;
            background: white;
        }

        div#app .search-wrapper input:focus {
            outline: none;
            transform: scale(1.05);
        }

        div#app .search-wrapper input:focus + label {
            font-size: 14px;
            transform: translateY(-24px) translateX(-12px);
        }

        div#app .search-wrapper input::-webkit-input-placeholder {
            font-size: 14px;
            color: rgba(0, 0, 0, 0.5);
            font-weight: 100;
        }

        div#app .wrapper {
            display: flex;
            max-width: 344px;
            flex-wrap: wrap;
            padding-top: 12px;
        }

        div#app .card {

            max-width: 124px;
            margin: 22px;
            transition: .15s all ease-in-out;
        }

        div#app .card:hover {
            transform: scale(1.1);
        }

        div#app .card a {
            text-decoration: none;
            padding: 12px;
            color: #03A9F4;
            font-size: 16px;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #000000;
        }

        div#app .card a img {
            height: 92px;
            width: 100px;
        }

        div#app .card a small {
            font-size: 1px;
            padding: 4px;
        }

        div#app .hotpink {
            background: hotpink;
        }

        div#app .green {
            background: green;
        }

        div#app .box {
            width: 200px;
            height: 200px;
            border: 1px solid rgba(0, 0, 0, 0.12);
        }
    </style>

    <title>SGVC demo</title>

    <script type='text/javascript'>//<![CDATA[
    window.onload=function(){
// thank you: https://codepen.io/sergio_llanos22/pen/JNQRRP

        class Post {
            constructor(title, link, author, img) {
                this.title = title;
                this.link = link;
                //this.author = author;
                this.img = img;
            }
        }

        const app = new Vue({
            el: '#app',
            data: {
                keyword: '',
                postList: [

                    new Post(
                        'health',
                        'https://batchgeo.com/map/8fd8c4ce8962b9a6898500e3c350c338',
                        'kironroy',
                        'https://kironroy.github.io/sgvc/health.svg'
                    ),

                    new Post(
                        'clothing',
                        'https://batchgeo.com/map/8fd8c4ce8962b9a6898500e3c350c338',
                        'kironroy',
                        'https://kironroy.github.io/sgvc/clothing.svg'
                    ),

                    new Post(
                        'education',
                        'https://batchgeo.com/map/8fd8c4ce8962b9a6898500e3c350c338',
                        'kironroy',
                        'https://kironroy.github.io/sgvc/edu.svg'
                    ),

                    new Post(
                        'job skills training ',
                        'https://batchgeo.com/map/8fd8c4ce8962b9a6898500e3c350c338',
                        'kironroy',
                        'https://kironroy.github.io/sgvc/jobs.svg'
                    ),



                    new Post(
                        'shelter housing',
                        'https://batchgeo.com/map/8fd8c4ce8962b9a6898500e3c350c338',
                        'kironroy',
                        'https://kironroy.github.io/sgvc/housing.svg'
                    ),

                    new Post(
                        'law, legal services',
                        'https://batchgeo.com/map/8fd8c4ce8962b9a6898500e3c350c338',
                        'kironroy',
                        'https://kironroy.github.io/sgvc/law.svg'
                    ),

                    new Post(
                        'food banks',
                        'https://batchgeo.com/map/8fd8c4ce8962b9a6898500e3c350c338',
                        'kironroy',
                        'https://kironroy.github.io/sgvc/food.svg'
                    )



                ]
            },
            methods: {
                toggleOnOff() {
                    this.onOff = !this.onOff;
                }
            },
            computed: {
                filteredList() {
                    return this.postList.filter((post) => {
                        return post.title.toLowerCase().includes(this.keyword.toLowerCase());
                });
                }
            }
        });
    }//]]>

    </script>
</head>
<div>
    <a href="https://kironroy.github.io/sgvc/sgvc.html"><img alt="SGVC logo" src="https://kironroy.github.io/sgvc/sgvc_logo.svg" style="width:85px;height:85px;"></a>
</div>
<br>

<p>search maps for: <span style="color:#377d75">health, food, jobs, shelter...</span></p>


<!-- // thank you: https://codepen.io/sergio_llanos22/pen/JNQRRP -->
<div id="app">
    <div class="search-wrapper">
        <br>
        <input type="text" v-model="keyword" placeholder= "Type here"/>
        <label>Search</label>
    </div>
    <div class="wrapper">
        <div class="card" v-for="post in filteredList">
            <a v-bind:href="post.link">
                <img v-bind:src="post.img"/>
                <small>{{post.author}}</small>{{post.title}}
            </a>
        </div>
    </div>
</div>


<script>
    // tell the embed parent frame the height of the content
    if (window.parent && window.parent.parent){
        window.parent.parent.postMessage(["resultsFrame", {
            height: document.body.getBoundingClientRect().height,
            slug: "90dmpfv8"
        }], "*")
    }
</script>
</body>
</html>
