<!DOCTYPE html>
<html>
<head>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="apple-touch-icon-192x192-precomposed.png" rel="icon" sizes="192x192"><!-- For third-generation iPad with high-resolution Retina display: -->
    <link href="apple-touch-icon-144x144-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144"><!-- For iPhone with high-resolution Retina display: -->
    <link href="apple-touch-icon-114x114-precomposed.png" rel="apple-touch-icon-precomposed" sizes="114x114"><!-- For first- and second-generation iPad: -->
    <link href="apple-touch-icon-72x72-precomposed.png" rel="apple-touch-icon-precomposed" sizes="72x72"><!-- For iPhone: -->
    <link href="apple-touch-icon-iphone.png" rel="apple-touch-icon"><!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
    <link href="apple-touch-icon-precomposed.png" rel="apple-touch-icon-precomposed"><!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
    <!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->

    <style>
        @import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro');

        * {
            font-family: 'Source Sans Pro', sans-serif;
        }

        h1,h2,h3,h4 {
            color: #377D75;
            text-align: center;
            letter-spacing: -.50px;
            font-weight: 400;

        }
        body {
            font-size: 22px;
            line-height: 1.6;
            padding: 14px;
            background-color: #ffffff;

            font-weight: 300;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        a {

            letter-spacing: -.50px;
            font-size: 22px;
            color: #373f7d;
            font-weight: 300;
            text-decoration: none;
        }

        ul {
            color: #7d373f;

            font-weight: 400;

        }

        .title {
            text-align: center;

            font-size: 28px;
            background-color: #377D75;
            color: #fbd190;
            padding: 10px;
            letter-spacing: -.50px;
            font-weight: 300;
            -border-radius: 6px;

        }
    </style>
    <title></title>
</head>
<body>
<center>
    <a href="https://kironroy.github.io/sgvc/sgvc.html"><img alt="SGVC logo" src="/sgvc/sgvc_logo.svg" style="width:85px;height:85px;"></a>
</center>
<h2> San Gabriel Valley Consortium </h2>

<div class="title">
    <i class="fa fa-file-text-o" aria-hidden="true"></i> &nbsp; Proposal
</div>

<p>
    <i>The San Gabriel Valley Consortium </i> can have a web page that links from </i>
    <a href="http://sgvc.org/index.php">landing page</a>
</p>


<p>The maps can be divided into related items</p>
<ul>
    <li>hi</li>
    <li>hi</li>
    <li>hi</li>
    <li>hi</li>
    <li>hi</li>
    <li>hi</li>

</ul>

<div class="title">
    <i class="fa fa-code" aria-hidden="true"></i> &nbsp; Technology
</div>

<ul>
    <li><a href="https://batchgeo.com/"><img alt="batch geo" src="https://kironroy.github.io/js.svg" style="width:45px;height:45px;"></a></li>
    <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML"><img alt="js" src="https://kironroy.github.io/html_css.svg" style="width:55px;height:45px;"> </a></li>
    <li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript"><img alt="js" src="https://kironroy.github.io/js.svg" style="width:45px;height:45px;"> </a></li>
    <li><a href="https://vuejs.org/v2/guide/index.html"><img alt="vue js" src="https://kironroy.github.io/vue.svg" style="width:45px;height:55px;"></a></li>
</ul>

<div class="title">
    <i class="fa fa-mobile" aria-hidden="true"></i> &nbsp; Demo
</div>

<p>
    stuff____g
</p>

<div class="title">
    <i class="fa fa-user-circle" aria-hidden="true"></i> &nbsp; Kiron Roy's Portfolio
</div>

<p>
    <a href="https://kironroy.github.io/">Kiron Roy's Portfolio</a>
</p>


</body>
</html>